{
  "name": "webtorrent-mpv-hook",
  "version": "1.4.1",
  "description": "Adds a hook that allows mpv to stream torrents",
  "author": "David Turesson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrxdst/webtorrent-mpv-hook.git"
  },
  "bugs": {
    "url": "https://github.com/mrxdst/webtorrent-mpv-hook/issues"
  },
  "homepage": "https://github.com/mrxdst/webtorrent-mpv-hook#readme",
  "keywords": [
    "mpv",
    "webtorrent"
  ],
  "bin": "build/bin.mjs",
  "type": "module",
  "scripts": {
    "clean": "rimraf build",
    "prebuild": "npm run lint",
    "build": "npm run clean && tsc",
    "lint": "eslint src --ext ts"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "convert-units": "~2.3.4",
    "mpv-json-ipc": "~1.0.1",
    "webtorrent": "2.0.13"
  },
  "devDependencies": {
    "@types/convert-units": "~2.3.3",
    "@types/mpv-script": "~0.32.1",
    "@types/node": "~18.13.0",
    "@types/webtorrent": "~0.109.3",
    "@typescript-eslint/eslint-plugin": "~5.52.0",
    "@typescript-eslint/parser": "~5.52.0",
    "eslint": "~8.34.0",
    "rimraf": "~4.1.2",
    "typescript": "~4.9.4"
  }
}
